*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-image:url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-position: top 100vw,  bottom -50vw;
    background-repeat: no-repeat;
    
}

.container {
    width: 100%;
    max-width: 346px;
    min-width: 346px;
    margin: 0 auto;
}

/* HEADER TEXT SECTION START */
h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2rem;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading p {
    color: hsl(300, 9%, 69%);
    font-weight: 400;
}
/* HEADER TEXT SECTION END */

/* RAITINGS SECTION START */
.raitings {
    text-align: center;
}

.raiting-reviews, .raiting-guru, .raiting-besttech {
    background-color: hsl(300, 24%, 96%);
    padding: 5px 0;
    margin-bottom: 1rem;
    border-radius: 7px;
}

.stars {
    padding-top: 10px;
}

.stars img {
    padding-left: .25rem;
}

.reviews {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
/* RAITINGS SECTION END */

/* CARDS SECTION START */
.cards {
    background-color: hsl(300, 43%, 22%);
    color: white;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}
.card-img img {
    border-radius: 50%;
    height: auto;
    /* width: 20%; */
}
.card-img {
    display: flex;
}
.card-img h4 {
    margin-left: 1.55rem;
}
h4 span {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
    font-size: 13px;
}
.card-text {
    line-height: 1.75;
    max-width: 335px;
    /* text-align: justify; */
}

@media (min-width: 768px) {
    .container {
        width: 90%;
        max-width: 768px;
    }

    .header-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .heading {
        text-align: left;
    }

    .raitings {
        margin-top: 2rem;
        font-size: 13px;
        /* width: 85%; */
    }

    .cards-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .cards ~ .cards ~ .cards {
        position: relative;
        left: 14rem;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 90%;
        max-width: 1440px;
        padding: 3rem;
    }

    .heading {
        max-width: 450px;
    }

    .heading h1{
        font-size: 3rem;
        margin-bottom: 0rem;
    }
    
    .raiting-reviews, .raiting-guru, .raiting-besttech {
        display: flex;
        justify-content: center;
    }
    .raitings{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        min-width: 650px;
        font-size: 16px;
    }
    .reviews {
        margin-right: 6rem;
        padding-left: 4rem;
    }
    .raiting-guru {
        margin-left: 2rem;
    }
    .raiting-besttech {
        margin-left: 6rem;
    }

    .stars {
        padding-left: 3rem;
        padding-top: 14px;
    }
    

    .cards-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 2rem;
    }
    .cards + .cards {
        position: relative;
        top: 1.55rem;
    }
    .cards ~ .cards ~ .cards {
        position: relative;
        left: 0;
        top: 3.55rem;
        /* margin-top: 3.55rem; */
    }
}

